VERSION = 0.0.1
PORT=3002
PUBLIC_HOSTNAME = api.dev.hotdi.com
PUBLIC_BASE_PATH = /blog
PUBLIC_PROTOCOL = https
MONGODB_CONNECTION_STRING = mongodb+srv://hotdidev:VcR7uGy4tERUI0us@hotdidev.cdmdgzt.mongodb.net/hotdidev?retryWrites=true&w=majority

