VERSION = 0.0.1
PORT=3003
PUBLIC_HOSTNAME = api.dev.hotdi.com
PUBLIC_BASE_PATH = /market
PUBLIC_PROTOCOL = https
MONGODB_CONNECTION_STRING = mongodb+srv://hotdidev:VcR7uGy4tERUI0us@hotdidev.cdmdgzt.mongodb.net/hotdidev?retryWrites=true&w=majority

